BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/02/2020  18:42:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\SINGELCHIP\KEIL_C51\C51\BIN\BL51.EXE STARTUP_TENX52.obj, display.obj, init.obj, main.obj, isr.obj, keys.obj, buzz.obj
>>  TO tenx51-78 RAMSIZE (256) CODE (0X00-0X32, 0X3B-0X0CFF, 0X1000-0X1FFD) XDATA (0XFF00-0XFFFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP_TENX52.obj (?C_STARTUP)
  display.obj (DISPLAY)
  init.obj (INIT)
  main.obj (MAIN)
  isr.obj (ISR)
  keys.obj (KEYS)
  buzz.obj (BUZZ)
  D:\SINGELCHIP\KEIL_C51\C51\LIB\C51S.LIB (?C_INIT)
  D:\SINGELCHIP\KEIL_C51\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  tenx51-78 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?KEYS
            DATA    0017H     0006H     UNIT         ?DT?DISPLAY
            DATA    001DH     0002H     UNIT         ?DT?INIT
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
            BIT     0020H.1   0000H.1   UNIT         ?BI?ISR
            BIT     0020H.2   0000H.1   UNIT         ?BI?BUZZ
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     000CH     UNIT         ?DT?MAIN
            DATA    002DH     0005H     UNIT         ?DT?ISR
            DATA    0032H     0004H     UNIT         ?DT?BUZZ
            IDATA   0036H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?UART_INT?ISR
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0004H     UNIT         ?PR?TIMER3_INT?ISR
            CODE    0012H     0001H     UNIT         ?PR?VARSINIT?INIT
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0004H     UNIT         ?PR?P1_INT?ISR
            CODE    001AH     0001H     UNIT         ?PR?TASKPROCESS?MAIN
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0004H     UNIT         ?PR?INT2_INT?ISR
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0004H     UNIT         ?PR?BUZZ?BUZZ
                    002AH     0001H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/02/2020  18:42:27  PAGE 2


            CODE    002EH     0003H     UNIT         ?PR?INT0_INT?ISR
                    0031H     000AH                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     0003H     UNIT         ?PR?INT1_INT?ISR
                    0041H     0002H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0003H     UNIT         ?PR?TIMER1_INT?ISR
                    0049H     0002H                  *** GAP ***
            CODE    004BH     0003H     ABSOLUTE     
            CODE    004EH     0003H     UNIT         ?PR?_BUZZCOUNT?BUZZ
                    0051H     0002H                  *** GAP ***
            CODE    0053H     0003H     ABSOLUTE     
            CODE    0056H     0139H     UNIT         ?PR?_SMG_CONTROL?DISPLAY
            CODE    018FH     0090H     UNIT         ?PR?TASKSETTING?MAIN
            CODE    021FH     008DH     UNIT         ?PR?GETKEYS?KEYS
            CODE    02ACH     008CH     UNIT         ?C_C51STARTUP
            CODE    0338H     0055H     UNIT         ?C?LIB_CODE
            CODE    038DH     0051H     UNIT         ?C_INITSEG
            CODE    03DEH     004FH     UNIT         ?PR?SYSINIT?INIT
            CODE    042DH     0048H     UNIT         ?PR?DISPLAYPROCESS?MAIN
            CODE    0475H     0031H     UNIT         ?PR?TIMEPROCESS?MAIN
            CODE    04A6H     001EH     UNIT         ?PR?MAIN?MAIN
            CODE    04C4H     001EH     UNIT         ?PR?TIMER2_INT?ISR
            CODE    04E2H     0015H     UNIT         ?PR?TIMER0_INT?ISR
            CODE    04F7H     000AH     UNIT         ?PR?ADC_TK_INT?ISR



OVERLAY MAP OF MODULE:   tenx51-78 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?SYSINIT?INIT
  +--> ?PR?VARSINIT?INIT
  +--> ?PR?TIMEPROCESS?MAIN
  +--> ?PR?TASKSETTING?MAIN
  +--> ?PR?TASKPROCESS?MAIN
  +--> ?PR?DISPLAYPROCESS?MAIN

?PR?TIMEPROCESS?MAIN
  +--> ?PR?GETKEYS?KEYS

?PR?DISPLAYPROCESS?MAIN
  +--> ?PR?_SMG_CONTROL?DISPLAY



SYMBOL TABLE OF MODULE:  tenx51-78 (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/02/2020  18:42:27  PAGE 3


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:02ACH         SEGMENT       ?C_C51STARTUP
  I:0036H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:02AFH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        LCDDATALEN
  N:F000H         SYMBOL        LCDDATASTART
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:02ACH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:FFFFH         SYMBOL        XDATAEND
  N:0000H         SYMBOL        XDATALEN
  C:0000H         LINE#         141
  C:02ACH         LINE#         148
  C:02AEH         LINE#         149
  C:02AFH         LINE#         150
  C:02B0H         LINE#         151
  C:02B2H         LINE#         210
  C:02B5H         LINE#         221
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:00B0H.2       PUBLIC        P3_2
  B:0090H.4       PUBLIC        P1_4
  B:00B0H.4       PUBLIC        P3_4
  B:0090H.6       PUBLIC        P1_6
  B:00B0H.5       PUBLIC        P3_5
  B:0090H.7       PUBLIC        P1_7
  D:0017H         PUBLIC        tempKeyValue4
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/02/2020  18:42:27  PAGE 4


  B:00B0H.6       PUBLIC        P3_6
  D:0019H         PUBLIC        tempKeyValue5
  D:00F8H         PUBLIC        AUX1
  C:0056H         PUBLIC        _smg_control
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D8H         PUBLIC        CLKCON
  D:00C8H         PUBLIC        T2CON
  D:001BH         SYMBOL        ledflg
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SMG_CONTROL
  D:0006H         SYMBOL        num
  D:0004H         SYMBOL        smg
  C:0056H         LINE#         5
  C:0056H         LINE#         6
  C:0056H         LINE#         9
  C:005FH         LINE#         10
  C:0068H         LINE#         13
  C:006AH         LINE#         14
  C:006CH         LINE#         15
  C:006EH         LINE#         16
  C:0070H         LINE#         17
  C:0072H         LINE#         18
  C:0074H         LINE#         19
  C:0076H         LINE#         20
  C:0078H         LINE#         21
  C:007AH         LINE#         22
  C:0080H         LINE#         23
  C:0080H         LINE#         24
  C:0082H         LINE#         25
  C:0084H         LINE#         26
  C:0084H         LINE#         27
  C:008AH         LINE#         28
  C:008AH         LINE#         29
  C:008CH         LINE#         30
  C:008EH         LINE#         31
  C:008EH         LINE#         34
  C:0092H         LINE#         35
  C:0092H         LINE#         36
  C:0094H         LINE#         37
  C:0096H         LINE#         38
  C:0098H         LINE#         39
  C:009AH         LINE#         40
  C:009CH         LINE#         41
  C:009EH         LINE#         42
  C:00A0H         LINE#         43
  C:00A2H         LINE#         44
  C:00A2H         LINE#         45
  C:00A8H         LINE#         46
  C:00A8H         LINE#         47
  C:00AAH         LINE#         48
  C:00ACH         LINE#         49
  C:00AEH         LINE#         50
  C:00B0H         LINE#         51
  C:00B2H         LINE#         52
  C:00B4H         LINE#         53
  C:00B6H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/02/2020  18:42:27  PAGE 5


  C:00B8H         LINE#         55
  C:00B8H         LINE#         56
  C:00BEH         LINE#         57
  C:00BEH         LINE#         58
  C:00C0H         LINE#         59
  C:00C2H         LINE#         60
  C:00C4H         LINE#         61
  C:00C6H         LINE#         62
  C:00C8H         LINE#         63
  C:00CAH         LINE#         64
  C:00CCH         LINE#         65
  C:00CEH         LINE#         66
  C:00CEH         LINE#         67
  C:00D4H         LINE#         68
  C:00D4H         LINE#         69
  C:00D6H         LINE#         70
  C:00D8H         LINE#         71
  C:00DAH         LINE#         72
  C:00DCH         LINE#         73
  C:00DEH         LINE#         74
  C:00E0H         LINE#         75
  C:00E2H         LINE#         76
  C:00E4H         LINE#         77
  C:00E4H         LINE#         78
  C:00EAH         LINE#         79
  C:00EAH         LINE#         80
  C:00ECH         LINE#         81
  C:00EEH         LINE#         82
  C:00F0H         LINE#         83
  C:00F2H         LINE#         84
  C:00F4H         LINE#         85
  C:00F6H         LINE#         86
  C:00F8H         LINE#         87
  C:00FAH         LINE#         88
  C:00FAH         LINE#         89
  C:0100H         LINE#         90
  C:0100H         LINE#         91
  C:0102H         LINE#         92
  C:0104H         LINE#         93
  C:0106H         LINE#         94
  C:0108H         LINE#         95
  C:010AH         LINE#         96
  C:010CH         LINE#         97
  C:010EH         LINE#         98
  C:0110H         LINE#         99
  C:0110H         LINE#         100
  C:0116H         LINE#         101
  C:0116H         LINE#         102
  C:0118H         LINE#         103
  C:011AH         LINE#         104
  C:011CH         LINE#         105
  C:011EH         LINE#         106
  C:0120H         LINE#         107
  C:0122H         LINE#         108
  C:0124H         LINE#         109
  C:0126H         LINE#         110
  C:0126H         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/02/2020  18:42:27  PAGE 6


  C:012CH         LINE#         112
  C:012CH         LINE#         113
  C:012EH         LINE#         114
  C:0130H         LINE#         115
  C:0132H         LINE#         116
  C:0134H         LINE#         117
  C:0136H         LINE#         118
  C:0138H         LINE#         119
  C:013AH         LINE#         120
  C:013CH         LINE#         121
  C:013CH         LINE#         122
  C:0142H         LINE#         123
  C:0142H         LINE#         124
  C:0144H         LINE#         125
  C:0146H         LINE#         126
  C:0148H         LINE#         127
  C:014AH         LINE#         128
  C:014CH         LINE#         129
  C:014EH         LINE#         130
  C:0150H         LINE#         131
  C:0152H         LINE#         132
  C:0152H         LINE#         133
  C:0158H         LINE#         134
  C:0158H         LINE#         135
  C:015AH         LINE#         136
  C:015CH         LINE#         137
  C:015EH         LINE#         138
  C:0160H         LINE#         139
  C:0162H         LINE#         140
  C:0164H         LINE#         141
  C:0166H         LINE#         142
  C:0168H         LINE#         143
  C:0168H         LINE#         146
  C:016AH         LINE#         147
  C:016CH         LINE#         149
  C:016EH         LINE#         150
  C:0170H         LINE#         151
  C:0172H         LINE#         152
  C:0174H         LINE#         153
  C:0176H         LINE#         154
  C:0178H         LINE#         155
  C:017AH         LINE#         156
  C:017CH         LINE#         158
  C:0184H         LINE#         159
  C:018CH         LINE#         160
  C:018EH         LINE#         165
  -------         ENDPROC       _SMG_CONTROL
  -------         ENDMOD        DISPLAY

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/02/2020  18:42:27  PAGE 7


  B:0090H.0       PUBLIC        P1_0
  B:0090H.2       PUBLIC        P1_2
  B:00B0H.2       PUBLIC        P3_2
  B:0090H.4       PUBLIC        P1_4
  B:00B0H.4       PUBLIC        P3_4
  B:0090H.7       PUBLIC        P1_7
  D:00B8H         PUBLIC        IP
  D:00F8H         PUBLIC        AUX1
  D:00A3H         PUBLIC        P1MODH
  D:00A5H         PUBLIC        P3MODH
  D:00A2H         PUBLIC        P1MODL
  D:00A4H         PUBLIC        P3MODL
  D:0098H         PUBLIC        SCON
  C:0012H         PUBLIC        VarsInit
  D:0088H         PUBLIC        TCON
  B:00D8H.2       PUBLIC        SELFCK
  D:00D8H         PUBLIC        CLKCON
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.5       PUBLIC        ET2
  D:008CH         PUBLIC        TH0
  B:00D8H.3       PUBLIC        STPFCK
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  B:00F8H.7       PUBLIC        CLRWDT
  D:00CCH         PUBLIC        TL2
  B:0088H.4       PUBLIC        TR0
  C:03DEH         PUBLIC        SysInit
  B:00D8H.4       PUBLIC        STPPCK
  B:00C8H.2       PUBLIC        TR2
  D:00CBH         PUBLIC        RCP2H
  D:00CAH         PUBLIC        RCP2L
  D:00C8H         PUBLIC        T2CON
  D:001DH         SYMBOL        ledflg
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSINIT
  C:03DEH         LINE#         4
  C:03DEH         LINE#         5
  C:03E0H         LINE#         7
  C:03E3H         LINE#         10
  C:03E5H         LINE#         11
  C:03E7H         LINE#         12
  C:03E8H         LINE#         13
  C:03E9H         LINE#         14
  C:03EAH         LINE#         15
  C:03EBH         LINE#         16
  C:03ECH         LINE#         17
  C:03EEH         LINE#         18
  C:03EFH         LINE#         19
  C:03F0H         LINE#         20
  C:03F1H         LINE#         21
  C:03F2H         LINE#         22
  C:03F3H         LINE#         23
  C:03F4H         LINE#         24
  C:03F5H         LINE#         25
  C:03F6H         LINE#         26
  C:03F7H         LINE#         27
  C:03F8H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/02/2020  18:42:27  PAGE 8


  C:03FBH         LINE#         42
  C:03FEH         LINE#         43
  C:0401H         LINE#         44
  C:0404H         LINE#         61
  C:0406H         LINE#         62
  C:0408H         LINE#         63
  C:040AH         LINE#         67
  C:040CH         LINE#         68
  C:040EH         LINE#         69
  C:0410H         LINE#         75
  C:0413H         LINE#         76
  C:0416H         LINE#         77
  C:0419H         LINE#         78
  C:041CH         LINE#         79
  C:041EH         LINE#         80
  C:0420H         LINE#         82
  C:0423H         LINE#         84
  C:0426H         LINE#         86
  C:0428H         LINE#         87
  C:042AH         LINE#         88
  C:042CH         LINE#         89
  -------         ENDPROC       SYSINIT
  -------         PROC          VARSINIT
  C:0012H         LINE#         91
  -------         ENDPROC       VARSINIT
  -------         ENDMOD        INIT

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:0090H.2       PUBLIC        P1_2
  D:0024H         PUBLIC        gewei
  B:0090H.4       PUBLIC        P1_4
  D:00B8H         PUBLIC        IP
  D:0025H         PUBLIC        index
  D:00F8H         PUBLIC        AUX1
  C:04A6H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D8H         PUBLIC        CLKCON
  C:042DH         PUBLIC        DisplayProcess
  D:0027H         PUBLIC        ten
  B:00F8H.7       PUBLIC        CLRWDT
  B:0088H.4       PUBLIC        TR0
  D:0028H         PUBLIC        time1
  D:00C8H         PUBLIC        T2CON
  D:002AH         PUBLIC        i
  B:0020H.0       PUBLIC        bLedFlash
  D:002BH         SYMBOL        ledflg
  D:00F7H         PUBLIC        CFGWL
  C:0475H         PUBLIC        TimeProcess
  C:018FH         PUBLIC        TaskSetting
  C:001AH         PUBLIC        TaskProcess
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/02/2020  18:42:27  PAGE 9


  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:04A6H         LINE#         4
  C:04A6H         LINE#         6
  C:04A9H         LINE#         7
  C:04ACH         LINE#         9
  C:04B4H         LINE#         13
  C:04B4H         LINE#         15
  C:04B6H         LINE#         17
  C:04B9H         LINE#         18
  C:04BCH         LINE#         19
  C:04BFH         LINE#         20
  C:04C2H         LINE#         21
  -------         ENDPROC       MAIN
  -------         PROC          TIMEPROCESS
  -------         DO            
  D:0021H         SYMBOL        timer5ms
  D:0022H         SYMBOL        second
  -------         ENDDO         
  C:0475H         LINE#         24
  C:0475H         LINE#         28
  C:0478H         LINE#         30
  C:047AH         LINE#         31
  C:047CH         LINE#         32
  C:0484H         LINE#         34
  C:0484H         LINE#         35
  C:048FH         LINE#         37
  C:0492H         LINE#         39
  C:0495H         LINE#         40
  C:0495H         LINE#         41
  C:04A0H         LINE#         43
  C:04A5H         LINE#         45
  C:04A5H         LINE#         48
  -------         ENDPROC       TIMEPROCESS
  -------         PROC          TASKPROCESS
  C:001AH         LINE#         50
  -------         ENDPROC       TASKPROCESS
  -------         PROC          TASKSETTING
  C:018FH         LINE#         52
  C:018FH         LINE#         54
  C:0195H         LINE#         55
  C:019BH         LINE#         56
  C:019DH         LINE#         57
  C:01A5H         LINE#         58
  C:01ABH         LINE#         59
  C:01ABH         LINE#         60
  C:01AFH         LINE#         61
  C:01AFH         LINE#         63
  C:01AFH         LINE#         64
  C:01B2H         LINE#         67
  C:01B8H         LINE#         68
  C:01BEH         LINE#         69
  C:01C0H         LINE#         70
  C:01C8H         LINE#         71
  C:01CEH         LINE#         72
  C:01CEH         LINE#         73
  C:01D2H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/02/2020  18:42:27  PAGE 10


  C:01D2H         LINE#         75
  C:01D2H         LINE#         76
  C:01D5H         LINE#         79
  C:01DBH         LINE#         80
  C:01E1H         LINE#         81
  C:01E3H         LINE#         82
  C:01EBH         LINE#         83
  C:01F1H         LINE#         84
  C:01F1H         LINE#         85
  C:01F5H         LINE#         86
  C:01F5H         LINE#         87
  C:01F5H         LINE#         88
  C:01F8H         LINE#         91
  C:01FEH         LINE#         92
  C:0204H         LINE#         93
  C:0206H         LINE#         94
  C:020EH         LINE#         95
  C:0215H         LINE#         96
  C:0215H         LINE#         97
  C:021BH         LINE#         98
  C:021BH         LINE#         100
  C:021BH         LINE#         101
  C:021EH         LINE#         102
  -------         ENDPROC       TASKSETTING
  -------         PROC          DISPLAYPROCESS
  C:042DH         LINE#         111
  C:042DH         LINE#         114
  C:0433H         LINE#         116
  C:0435H         LINE#         117
  C:0437H         LINE#         118
  C:0437H         LINE#         119
  C:0437H         LINE#         120
  C:0437H         LINE#         121
  C:0437H         LINE#         124
  C:0439H         LINE#         125
  C:0439H         LINE#         126
  C:043BH         LINE#         127
  C:043DH         LINE#         128
  C:044AH         LINE#         129
  C:045EH         LINE#         130
  C:0469H         LINE#         131
  C:0474H         LINE#         132
  C:0474H         LINE#         135
  -------         ENDPROC       DISPLAYPROCESS
  -------         ENDMOD        MAIN

  -------         MODULE        ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:0090H.5       PUBLIC        P1_5
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/02/2020  18:42:27  PAGE 11


  D:00F8H         PUBLIC        AUX1
  C:0016H         PUBLIC        P1_int
  D:002DH         PUBLIC        time
  D:00AFH         PUBLIC        TKCON2
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D8H         PUBLIC        CLKCON
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  D:0095H         PUBLIC        INTFLG
  C:002EH         PUBLIC        INT0_int
  C:003EH         PUBLIC        INT1_int
  B:0088H.5       PUBLIC        TF0
  C:001EH         PUBLIC        INT2_int
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0088H.4       PUBLIC        TR0
  C:04E2H         PUBLIC        TIMER0_int
  C:0046H         PUBLIC        TIMER1_int
  C:04C4H         PUBLIC        TIMER2_int
  C:000EH         PUBLIC        TIMER3_int
  D:002EH         PUBLIC        gData
  D:00C8H         PUBLIC        T2CON
  C:0006H         PUBLIC        UART_int
  D:002FH         SYMBOL        ledflg
  D:0031H         PUBLIC        vData
  B:0020H.1       PUBLIC        b1ms
  C:04F7H         PUBLIC        ADC_TK_int
  D:00D0H         PUBLIC        PSW
  -------         PROC          INT0_INT
  C:002EH         LINE#         15
  C:002EH         LINE#         16
  C:0030H         LINE#         17
  -------         ENDPROC       INT0_INT
  -------         PROC          TIMER0_INT
  C:04E2H         LINE#         25
  C:04E4H         LINE#         26
  C:04E6H         LINE#         28
  C:04E8H         LINE#         29
  C:04EAH         LINE#         30
  C:04F0H         LINE#         31
  C:04F0H         LINE#         33
  C:04F2H         LINE#         34
  C:04F4H         LINE#         35
  C:04F4H         LINE#         36
  -------         ENDPROC       TIMER0_INT
  -------         PROC          INT1_INT
  C:003EH         LINE#         44
  C:003EH         LINE#         45
  C:0040H         LINE#         46
  -------         ENDPROC       INT1_INT
  -------         PROC          TIMER1_INT
  C:0046H         LINE#         54
  C:0046H         LINE#         55
  C:0048H         LINE#         56
  -------         ENDPROC       TIMER1_INT
  -------         PROC          UART_INT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/02/2020  18:42:27  PAGE 12


  C:0006H         LINE#         64
  C:0006H         LINE#         65
  C:0008H         LINE#         66
  C:000AH         LINE#         67
  -------         ENDPROC       UART_INT
  -------         PROC          TIMER2_INT
  C:04C4H         LINE#         75
  C:04CDH         LINE#         76
  C:04CFH         LINE#         77
  C:04D1H         LINE#         78
  C:04D3H         LINE#         79
  C:04D9H         LINE#         80
  C:04DBH         LINE#         81
  C:04DBH         LINE#         82
  -------         ENDPROC       TIMER2_INT
  -------         PROC          TIMER3_INT
  C:000EH         LINE#         90
  -------         ENDPROC       TIMER3_INT
  -------         PROC          P1_INT
  C:0016H         LINE#         98
  -------         ENDPROC       P1_INT
  -------         PROC          INT2_INT
  C:001EH         LINE#         106
  -------         ENDPROC       INT2_INT
  -------         PROC          ADC_TK_INT
  C:04F7H         LINE#         114
  C:04F7H         LINE#         115
  C:04FAH         LINE#         116
  C:04FDH         LINE#         117
  C:0500H         LINE#         118
  -------         ENDPROC       ADC_TK_INT
  -------         ENDMOD        ISR

  -------         MODULE        KEYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:000CH         PUBLIC        keyValue3
  D:000DH         PUBLIC        keyValue4
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:0090H.0       PUBLIC        P1_0
  B:0090H.2       PUBLIC        P1_2
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.4       PUBLIC        P3_4
  B:0090H.7       PUBLIC        P1_7
  D:00B8H         PUBLIC        IP
  D:00F8H         PUBLIC        AUX1
  D:00A3H         PUBLIC        P1MODH
  D:00A5H         PUBLIC        P3MODH
  D:00A2H         PUBLIC        P1MODL
  D:00A4H         PUBLIC        P3MODL
  D:000EH         PUBLIC        sign
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D8H         PUBLIC        CLKCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/02/2020  18:42:27  PAGE 13


  C:021FH         PUBLIC        GetKeys
  D:00C8H         PUBLIC        T2CON
  D:000FH         PUBLIC        temp1
  D:0010H         PUBLIC        temp2
  D:0011H         PUBLIC        temp3
  D:0012H         PUBLIC        temp4
  D:0013H         SYMBOL        ledflg
  D:00D0H         PUBLIC        PSW
  D:0015H         PUBLIC        keyValue1
  D:0016H         PUBLIC        keyValue2
  -------         PROC          GETKEYS
  -------         DO            
  D:0008H         SYMBOL        tempKeyValue1
  D:0009H         SYMBOL        tempKeyValue2
  D:000AH         SYMBOL        tempKeyValue3
  D:000BH         SYMBOL        tempKeyValue4
  -------         ENDDO         
  C:021FH         LINE#         4
  C:021FH         LINE#         11
  C:0225H         LINE#         12
  C:022BH         LINE#         13
  C:0231H         LINE#         14
  C:0237H         LINE#         16
  C:023AH         LINE#         17
  C:023DH         LINE#         18
  C:0240H         LINE#         19
  C:0243H         LINE#         21
  C:0245H         LINE#         22
  C:0247H         LINE#         23
  C:0249H         LINE#         24
  C:024BH         LINE#         26
  C:024DH         LINE#         27
  C:0250H         LINE#         28
  C:0253H         LINE#         29
  C:0255H         LINE#         30
  C:0258H         LINE#         31
  C:025BH         LINE#         32
  C:025BH         LINE#         34
  C:025EH         LINE#         35
  C:0261H         LINE#         36
  C:0263H         LINE#         37
  C:0266H         LINE#         38
  C:0269H         LINE#         39
  C:0269H         LINE#         41
  C:026CH         LINE#         42
  C:026FH         LINE#         43
  C:0271H         LINE#         44
  C:0274H         LINE#         45
  C:0277H         LINE#         46
  C:0277H         LINE#         49
  C:027AH         LINE#         51
  C:027DH         LINE#         52
  C:027FH         LINE#         53
  C:0282H         LINE#         54
  C:0285H         LINE#         55
  C:0285H         LINE#         56
  C:0287H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/02/2020  18:42:27  PAGE 14


  C:028AH         LINE#         58
  C:028DH         LINE#         59
  C:0290H         LINE#         60
  C:0293H         LINE#         62
  C:0299H         LINE#         63
  C:029FH         LINE#         64
  C:02A5H         LINE#         65
  C:02ABH         LINE#         67
  -------         ENDPROC       GETKEYS
  -------         ENDMOD        KEYS

  -------         MODULE        BUZZ
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00F8H         PUBLIC        AUX1
  B:0020H.2       PUBLIC        b100Buzz
  C:0026H         PUBLIC        Buzz
  D:0032H         PUBLIC        buzzCounter
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:004EH         PUBLIC        _BuzzCount
  D:00D8H         PUBLIC        CLKCON
  D:00C8H         PUBLIC        T2CON
  D:0033H         PUBLIC        buzzLastTimer
  D:0034H         SYMBOL        ledflg
  D:00D0H         PUBLIC        PSW
  -------         PROC          _BUZZCOUNT
  D:0007H         SYMBOL        count
  C:004EH         LINE#         5
  C:004EH         LINE#         6
  C:004EH         LINE#         7
  C:0050H         LINE#         8
  -------         ENDPROC       _BUZZCOUNT
  -------         PROC          BUZZ
  C:0026H         LINE#         10
  C:0026H         LINE#         11
  C:0029H         LINE#         12
  -------         ENDPROC       BUZZ
  -------         ENDMOD        BUZZ

  -------         MODULE        ?C?UIDIV
  C:0338H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BUZZCOUNT?BUZZ

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BUZZ?BUZZ

Program Size: data=53.3 xdata=0 code=1263
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
